# java-exercise-tdd-1

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/integration/test/tdd/: TddApplication.java
src/main/java/com/integration/test/tdd/config/: SQSConfig.java  WebClientBuilderConfig.java
src/main/java/com/integration/test/tdd/controllers/: BookController.java
src/main/java/com/integration/test/tdd/dto/: Author.java  BookDTO.java  OpenLibraryBookResponse.java  Publishers.java
src/main/java/com/integration/test/tdd/entities/: Book.java
src/main/java/com/integration/test/tdd/exceptions/: BookAlreadyExistsException.java
src/main/java/com/integration/test/tdd/mappers/: BookMapper.java  OpenLibraryToBookMapper.java
src/main/java/com/integration/test/tdd/openlibrary/: OpenLibraryApiClientFeign.java  OpenLibraryApiClientRestTemplate.java  OpenLibraryApiWebClient.java
src/main/java/com/integration/test/tdd/repositories/: BookRepository.java
src/main/java/com/integration/test/tdd/services/: BookService.java
src/main/java/com/integration/test/tdd/sqsmessaging/: BookListener.java  BookSynchronization.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.1__UPDATE_BOOK_TABLE.sql  V1_0__CREATE_BOOK_TABLE.sql  V1_1__UPDATE_BOOK_TABLE.sql  V1__CREATE_BOOK_TABLE.sql
src/test/java/com/integration/test/tdd/: TddApplicationTests.java
src/test/java/com/integration/test/tdd/base/: BaseSqsIntegrationTest.java
src/test/java/com/integration/test/tdd/controllers/: BookControllerTest.java
src/test/java/com/integration/test/tdd/openlibrary/: OpenLibraryApiWebClientTest.java
src/test/java/com/integration/test/tdd/sqsmessaging/: BookListenerSliceTest.java  BookListenerSqsSliceTestIT.java  BookListenerTest.java
src/test/resources/: application.yaml
src/test/resources/scripts/: CREATE_BOOK.sql
src/test/resources/stubs/: validISBNs
src/test/resources/stubs/api/requests/books/: request-9780321160768.json
src/test/resources/stubs/openlibrary/: success-9780321160768.json
